# example-springboot

./: .gitignore  pom.xml
day1/: pom.xml
day1/src/main/java/com/github/example/: ExampleApplication.java
day1/src/main/java/com/github/example/advice/: ApiResponseDataAdvice.java  ExceptionAdvice.java
day1/src/main/java/com/github/example/annotation/: IgnoreApiResponse.java
day1/src/main/java/com/github/example/controller/: TestController.java
day1/src/main/java/com/github/example/entity/: JsonResponse.java
day1/src/main/java/com/github/example/exception/: BusinessException.java
day1/src/main/java/com/github/example/model/: Test.java  User.java
day1/src/main/resources/: application.yml
day2/: pom.xml
day2/src/main/java/com/github/example/: ExampleApplication.java
day2/src/main/java/com/github/example/task/: Test.java
day3/: pom.xml
day3/src/main/java/com/github/example/: ExampleApplication.java
day3/src/main/java/com/github/example/config/: RedisConfig.java
day3/src/main/java/com/github/example/controller/: UserController.java
day3/src/main/java/com/github/example/model/: User.java
day3/src/main/java/com/github/example/service/: UserService.java
day3/src/main/resources/: application.yml
day4/: pom.xml
day4/src/main/java/com/github/example/: Application.java
day4/src/main/java/com/github/example/model/: User1.java  User2.java
day5/: pom.xml
day5/src/main/java/com/github/example/: Application.java
day5/src/main/java/com/github/example/net/: Http.java
day5/src/main/java/com/github/example/okhttp/: OkHttp.java
day5/src/main/java/com/github/example/resp/: Region.java
